{
  "ConfigurationPastaImagens": { //gerenciar imagens
    "NomePastaImagensProdutos" : "Imagens/produtos"
  },

  "ConnectionStrings": { //Nome do Servidor(Possivel Erro) // String de Conexão usada para se conectar com o banco de dados 
    "DefaultConnection": "Data source = LAPTOP-6BE1L0TC\\SQLEXPRESS;Initial Catalog = LanchesDataBase; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
